Src/Server/MK.ConfigurationManager/MainWindow.xaml

<Window x:Class="MK.ConfigurationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tabs="clr-namespace:MK.ConfigurationManager.Tabs"
        Title="MainWindow"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControl"
                    Grid.Row="0"
                    VerticalAlignment="Top">

            <TabItem Header="Companies">
                <tabs:CompaniesTab DataContext="{Binding CompaniesTabViewModel}"/>
            </TabItem>
            <TabItem Header="IBS Servers">
                <tabs:IbsServersTab   ></tabs:IbsServersTab>
            </TabItem>
            <TabItem Header="Envrionnements">
                <tabs:EnvironmentsTab ></tabs:EnvironmentsTab>

            </TabItem>
            <TabItem Header="Versions">

                <tabs:VersionsTab></tabs:VersionsTab>

            </TabItem>
            <TabItem Header="Deploy">
                <tabs:DeploymentTab DataContext="{Binding DeploymentViewModel}"></tabs:DeploymentTab>
            </TabItem>
            <TabItem Header="Options">
                <ScrollViewer>

                    <StackPanel MinHeight="910" Background="#FFE5E5E5">
                        
                        <Button x:Name="updateCS"
                                Width="99"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="updateCS_Click"
                                Content="Update" />
                    </StackPanel>
                </ScrollViewer>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
