Src/Server/MK.ConfigurationManager/MainWindow.xaml

<Window x:Class="MK.ConfigurationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1000" >
    
    <Grid Margin="0,0,0,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TabControl  VerticalAlignment="Top"  Grid.Row="0">
            
            <TabItem Header="Companies">
                <ScrollViewer>
                    <StackPanel Background="#FFE5E5E5"  >
                        <Button x:Name="addCompabyBt" Content="Add a new Company" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10" Click="addCompabyBt_Click"/>
                        <ComboBox DisplayMemberPath="Name" SelectedItem="{Binding CurrentCompany,Mode=TwoWay}" ItemsSource="{Binding Companies}" x:Name="companiesList" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                        <TextBox x:Name="companyName" Text="{Binding CurrentCompany.Name, Mode=TwoWay}" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10" />
                        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" HorizontalAlignment="Left" Margin="10,10,10,10" MinHeight="200" AutoGenerateColumns="False" ItemsSource="{Binding ConfigurationProperties}" Height="375">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="250" Header="Key" Binding="{Binding Key}" />
                                <DataGridTextColumn Width="300" Header="Value" Binding="{Binding Value}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" HorizontalAlignment="Left" Margin="10,10,10,10" MinHeight="200" AutoGenerateColumns="False" ItemsSource="{Binding MobileConfigurationProperties}" Height="337">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="250" Header="Key" Binding="{Binding Key}" />
                                <DataGridTextColumn Width="300" Header="Value" Binding="{Binding Value}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Save" HorizontalAlignment="Left" Margin="10,10,10,10" Width="200" Click="SaveCompany" />
                            <Button Content="Generate keystore and google map key" HorizontalAlignment="Left" Margin="10,10,10,10" Width="250" x:Name="GenerateKeyStoreAndMapKey" Click="GenerateKeyStoreAndMapKey_Click" />
                            <Button Content="Import mobile template Settings" HorizontalAlignment="Left" Margin="10,10,10,10" Width="250" x:Name="ImportMobileSettings" Click="ImportMobileSettings_Click" />
                        </StackPanel>
                </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="IBS Servers">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5" MinHeight="937">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button  Content="Save" HorizontalAlignment="Left" Margin="10,10,10,10" Width="125" Click="SaveIBSServer" />
                    <DataGrid Grid.Row="1" CanUserAddRows="True" CanUserDeleteRows="True" Margin="10,10,10,10" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding IBSServers}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Width="400" Header="Url" Binding="{Binding Url}" />
                            <DataGridTextColumn Width="100" Header="Username" Binding="{Binding Username}" />
                            <DataGridTextColumn Width="100" Header="Password" Binding="{Binding Password}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
                    </ScrollViewer>
            </TabItem>
            <TabItem Header="Envrionnements">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5" MinHeight="937">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <Button  Content="Save" HorizontalAlignment="Left" Margin="10,10,10,10" Width="125" Click="SaveTaxiHailEnvironment" />
                        <DataGrid  Grid.Row="1" CanUserAddRows="True" CanUserDeleteRows="True" Margin="10,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding TaxiHailEnvironments}" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Width="100" Header="Ip" Binding="{Binding IP}" />
                            <DataGridTextColumn Width="250" Header="Url" Binding="{Binding Url}" />
                            <DataGridTextColumn Width="200" Header="SqlServerInstance" Binding="{Binding SqlServerInstance}" />
                            <DataGridTextColumn Width="200" Header="WebSitesFolder" Binding="{Binding WebSitesFolder}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
                    </ScrollViewer>
            </TabItem>
            <TabItem Header="Versions" >
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5" MinHeight="937">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button  Content="Save" HorizontalAlignment="Left" Margin="10,10,10,10" Width="125" Click="SaveVersion" />
                        <DataGrid  Grid.Row="1" CanUserAddRows="True" CanUserDeleteRows="True" Margin="10,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding Versions}" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="100" Header="Version" Binding="{Binding Display}" />
                                <DataGridTextColumn Width="100" Header="Revision" Binding="{Binding Revision}" />                                
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Deploy">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5" MinHeight="937">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                   
                    <StackPanel Orientation="Horizontal">
                            <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,10,10,10" Width="125" Click="RefreshDeployments" />
                            <Button Content="Clear deploy history" HorizontalAlignment="Left" Margin="10,10,10,10" Width="125" Click="ClearDeployHistory" />
                        </StackPanel>
                    <DataGrid Name="DeployDataGrid"  Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding DeploymentJobs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="130" Header="Date" Binding="{Binding RequestedDate}" />
                            <DataGridTextColumn Width="100" Header="Company" Binding="{Binding Company.Name}" />
                            <DataGridTextColumn Width="100" Header="Environnement" Binding="{Binding TaxHailEnv.Name}" />
                            <DataGridTextColumn Width="100" Header="IBSServer" Binding="{Binding IBSServer.Name}" />
                            <DataGridTextColumn Width="50" Header="Server" Binding="{Binding DeployServer}" />
                            <DataGridTextColumn Width="50" Header="Db" Binding="{Binding DeployDB}" />
                            <DataGridTextColumn Width="65" Header="CreateDb" Binding="{Binding InitDatabase}" />
                            <DataGridTextColumn Width="55" Header="Android" Binding="{Binding Android}" />
                            <DataGridTextColumn Width="50" Header="CallBox" Binding="{Binding CallBox}" />
                            <DataGridTextColumn Width="45" Header="AdHoc" Binding="{Binding iOS_AdHoc}" />
                            <DataGridTextColumn Width="60" Header="AppStore" Binding="{Binding iOS_AppStore}" />
                            <DataGridTextColumn Width="100" Header="Status" Binding="{Binding Status}" />
                            <DataGridTextColumn Width="250" Header="Details" Binding="{Binding Details}" />
                             <DataGridTextColumn Width="50" Header="Revision" Binding="{Binding Revision}" />                            
                         </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.Row="2" Margin="10,10,26,10" Header="New Deployment">
                            <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <TextBlock VerticalAlignment="Center">Company</TextBlock>
                                <ComboBox Grid.Column="1" Name="DeployCompanyCombobox" DisplayMemberPath="Name" SelectedItem="{Binding DeployCompany,Mode=TwoWay}" ItemsSource="{Binding Companies}" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10"/>

                                <TextBlock Grid.Row="1" VerticalAlignment="Center">IBSServer</TextBlock>
                                <ComboBox Grid.Row="1" Name="DeployIbsServerCombobox" Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding DeployIBSServer,Mode=TwoWay}" ItemsSource="{Binding IBSServers}" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10"/>

                                <TextBlock Grid.Row="2" VerticalAlignment="Center">Environment</TextBlock>
                                <ComboBox Grid.Row="2" Name="DeployTaxiHailEnvCombobox"   Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding DeployTaxiHailEnv,Mode=TwoWay}" ItemsSource="{Binding TaxiHailEnvironments}" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10"/>

                                <TextBlock Grid.Row="3" VerticalAlignment="Center">Version-Rev.</TextBlock>
                                <ComboBox Grid.Row="3" Grid.Column="1" Name="DeployVersionCombobox"  IsEditable="True"  DisplayMemberPath="Display" SelectedItem="{Binding DeployVersion,Mode=TwoWay}" ItemsSource="{Binding Versions}" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10"/>

                                 <TextBlock Grid.Row="4" VerticalAlignment="Center">Or revision only</TextBlock>
                                 <TextBox Text="{Binding DeployRevision}"  Grid.Row="4" Grid.Column="1" Width="250" Margin="10,10,10,10" HorizontalAlignment="Left" ></TextBox>

                                <CheckBox Grid.Row="0" Grid.Column="2" Content="Deploy Database" IsChecked="{Binding DeployDB}" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                                <CheckBox Grid.Row="1" Grid.Column="2" Content="Drop/Create a new databse" IsChecked="{Binding DeployInitDatabse}" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10"/>

                                <CheckBox Grid.Row="2" Grid.Column="2" Content="Server" IsChecked="{Binding DeployServer}" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                                <CheckBox Grid.Row="3" Grid.Column="2" Content="Android" IsChecked="{Binding DeployAndroid}" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                                <CheckBox Grid.Row="4" Grid.Column="2" Content="CallBox" IsChecked="{Binding DeployCallBox}" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                                <CheckBox Grid.Row="5" Grid.Column="2" Content="iOS (AdHoc)" IsChecked="{Binding DeployIosAdHoc}" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                                <CheckBox Grid.Row="6" Grid.Column="2" Content="iOS (AppStore)" IsChecked="{Binding DeployIosAppStore}" Width="250" HorizontalAlignment="Left" Margin="10,10,10,10"/>

                                <Button Grid.Row="11" Grid.Column="1" Content="Deploy" Width="100" HorizontalAlignment="Left" Margin="10" Click="Button_Click_1" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Options" >
                <ScrollViewer>
                    
                <StackPanel Background="#FFE5E5E5" MinHeight="910">
                    <ComboBox Margin="10,10,10,10" x:Name="currentDbList">
                        <ComboBoxItem Content="Data Source=.;Initial Catalog=MKConfigurationManager;Integrated Security=True; MultipleActiveResultSets=True" />
                        <ComboBoxItem Content="Data Source=TaxiHail01;Initial Catalog=MKConfigurationManager;Integrated Security=True; MultipleActiveResultSets=True" />
                    </ComboBox>
                    <Button Content="Update" x:Name="updateCS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Click="updateCS_Click" />
                </StackPanel>
                </ScrollViewer>

            </TabItem>
        
        </TabControl>
        <StatusBar Grid.Row="1" x:Name="StatusBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="30">
            <StatusBarItem>
                <TextBlock x:Name="statusBarTb"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
