Src/Server/MK.ConfigurationManager/MainWindow.xaml

<Window x:Class="MK.ConfigurationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControl"
                    Grid.Row="0"
                    VerticalAlignment="Top">

            <TabItem Header="Companies">
                <ScrollViewer>
                    <StackPanel Background="#FFE5E5E5">
                        <Button x:Name="addCompabyBt"
                                Width="250"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                Click="addCompabyBt_Click"
                                Content="Add a new Company" />
                        <ComboBox x:Name="companiesList"
                                  Width="250"
                                  Margin="10,10,10,10"
                                  HorizontalAlignment="Left"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Companies}"
                                  SelectedItem="{Binding CurrentCompany,
                                                         Mode=TwoWay}" />
                        <TextBox x:Name="companyName"
                                 Width="250"
                                 Margin="10,10,10,10"
                                 HorizontalAlignment="Left"
                                 Text="{Binding CurrentCompany.Name,
                                                Mode=TwoWay}" />
                        <DataGrid Height="375"
                                  MinHeight="200"
                                  Margin="10,10,10,10"
                                  HorizontalAlignment="Left"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  ItemsSource="{Binding ConfigurationProperties}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="250"
                                                    Binding="{Binding Key}"
                                                    Header="Key" />
                                <DataGridTextColumn Width="300"
                                                    Binding="{Binding Value}"
                                                    Header="Value" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Height="337"
                                  MinHeight="200"
                                  Margin="10,10,10,10"
                                  HorizontalAlignment="Left"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  ItemsSource="{Binding MobileConfigurationProperties}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="250"
                                                    Binding="{Binding Key}"
                                                    Header="Key" />
                                <DataGridTextColumn Width="300"
                                                    Binding="{Binding Value}"
                                                    Header="Value" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="200"
                                    Margin="10,10,10,10"
                                    HorizontalAlignment="Left"
                                    Click="SaveCompany"
                                    Content="Save" />
                            <Button x:Name="GenerateKeyStoreAndMapKey"
                                    Width="250"
                                    Margin="10,10,10,10"
                                    HorizontalAlignment="Left"
                                    Click="GenerateKeyStoreAndMapKey_Click"
                                    Content="Generate keystore and google map key" />
                            <Button x:Name="ImportMobileSettings"
                                    Width="250"
                                    Margin="10,10,10,10"
                                    HorizontalAlignment="Left"
                                    Click="ImportMobileSettings_Click"
                                    Content="Import mobile template Settings" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="IBS Servers">
                <ScrollViewer>
                    <Grid MinHeight="937" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Width="125"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                Click="SaveIBSServer"
                                Content="Save" />
                        <DataGrid Grid.Row="1"
                                  Margin="10,10,10,10"
                                  VerticalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  ItemsSource="{Binding IBSServers}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="200"
                                                    Binding="{Binding Name}"
                                                    Header="Name" />
                                <DataGridTextColumn Width="400"
                                                    Binding="{Binding Url}"
                                                    Header="Url" />
                                <DataGridTextColumn Width="100"
                                                    Binding="{Binding Username}"
                                                    Header="Username" />
                                <DataGridTextColumn Width="100"
                                                    Binding="{Binding Password}"
                                                    Header="Password" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Envrionnements">
                <ScrollViewer>
                    <Grid MinHeight="937" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Width="125"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                Click="SaveTaxiHailEnvironment"
                                Content="Save" />
                        <DataGrid Grid.Row="1"
                                  Margin="10,10,10,10"
                                  VerticalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  ItemsSource="{Binding TaxiHailEnvironments}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="100"
                                                    Binding="{Binding Name}"
                                                    Header="Name" />
                                <DataGridTextColumn Width="100"
                                                    Binding="{Binding IP}"
                                                    Header="Ip" />
                                <DataGridTextColumn Width="250"
                                                    Binding="{Binding Url}"
                                                    Header="Url" />
                                <DataGridTextColumn Width="200"
                                                    Binding="{Binding SqlServerInstance}"
                                                    Header="SqlServerInstance" />
                                <DataGridTextColumn Width="200"
                                                    Binding="{Binding WebSitesFolder}"
                                                    Header="WebSitesFolder" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Versions">
                <ScrollViewer>
                    <Grid MinHeight="937" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Width="125"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                Click="SaveVersion"
                                Content="Save" />
                        <DataGrid Grid.Row="1"
                                  Margin="10,10,10,10"
                                  VerticalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  ItemsSource="{Binding Versions}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="250"
                                                    Binding="{Binding Display}"
                                                    Header="Version" />
                                <DataGridTextColumn Width="100"
                                                    Binding="{Binding Revision}"
                                                    Header="Revision" />
                                <DataGridCheckBoxColumn Width="55"
                                                        Binding="{Binding Hidden}"
                                                        Header="Hidden" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Deploy">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="RefreshButton"
                                Width="125"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Click="RefreshDeployments"
                                Content="Refresh" />
                        <CheckBox x:Name="AutoRefreshCheckbox" Margin="15">Auto Refresh</CheckBox>
                        <Button Width="125"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Click="ClearDeployHistory"
                                Content="Clear deploy history" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DataGrid Name="DeployDataGrid"
                                  Grid.Row="0"
                                  Margin="10"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding DeploymentJobs}"
                                  RowHeight="20"
                                  SelectedItem="{Binding SelectedJob,
                                                         Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Company.Name}" Header="Company" />
                                <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                                <DataGridTextColumn Binding="{Binding TaxHailEnv.Name}" Header="Environnement" />
                                <DataGridTextColumn Binding="{Binding IBSServer.Name}" Header="IBSServer" />
                                <DataGridTextColumn Binding="{Binding DeployServer}" Header="Server" />
                                <DataGridTextColumn Width="100"
                                                    Binding="{Binding Details}"
                                                    Header="Details">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding Details}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DeployDB}" Header="Db" />
                                <DataGridTextColumn Binding="{Binding InitDatabase}" Header="CreateDb" />
                                <DataGridTextColumn Binding="{Binding Android}" Header="Android" />
                                <DataGridTextColumn Binding="{Binding CallBox}" Header="CallBox" />
                                <DataGridTextColumn Binding="{Binding iOS_AdHoc}" Header="AdHoc" />
                                <DataGridTextColumn Binding="{Binding iOS_AppStore}" Header="AppStore" />
                                <DataGridTextColumn Binding="{Binding RequestedDate}" Header="Date" />


                                <DataGridTextColumn Binding="{Binding Revision}" Header="Revision" />
                                <DataGridTextColumn Binding="{Binding Version.Display}" Header="Revision" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="OutputTextBox"
                                 Grid.Row="1"
                                 HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                                 Text="{Binding SelectedJob.Details}"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>

                    <GroupBox Grid.Row="2"
                              Margin="10,10,26,10"
                              Header="New Deployment">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock VerticalAlignment="Center">Company</TextBlock>
                                <ComboBox Name="DeployCompanyCombobox"
                                          Grid.Column="1"
                                          Width="250"
                                          Margin="10,10,10,10"
                                          HorizontalAlignment="Left"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Companies}"
                                          SelectedItem="{Binding DeployCompany,
                                                                 Mode=TwoWay}" />

                                <TextBlock Grid.Row="1" VerticalAlignment="Center">IBSServer</TextBlock>
                                <ComboBox Name="DeployIbsServerCombobox"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Width="250"
                                          Margin="10,10,10,10"
                                          HorizontalAlignment="Left"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding IBSServers}"
                                          SelectedItem="{Binding DeployIBSServer,
                                                                 Mode=TwoWay}" />

                                <TextBlock Grid.Row="2" VerticalAlignment="Center">Environment</TextBlock>
                                <ComboBox Name="DeployTaxiHailEnvCombobox"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Width="250"
                                          Margin="10,10,10,10"
                                          HorizontalAlignment="Left"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding TaxiHailEnvironments}"
                                          SelectedItem="{Binding DeployTaxiHailEnv,
                                                                 Mode=TwoWay}" />

                                <TextBlock Grid.Row="3" VerticalAlignment="Center">Version-Rev.</TextBlock>
                                <ComboBox Name="DeployVersionCombobox"
                                          Grid.Row="3"
                                          Grid.Column="1"
                                          Width="250"
                                          Margin="10,10,10,10"
                                          HorizontalAlignment="Left"
                                          DisplayMemberPath="Display"
                                          IsEditable="False"
                                          ItemsSource="{Binding VersionsNotHidden}"
                                          SelectedItem="{Binding DeployVersion,
                                                                 Mode=TwoWay}" />

                                <TextBlock Grid.Row="4" VerticalAlignment="Center">Or revision only</TextBlock>
                                <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         Width="250"
                                         Margin="10,10,10,10"
                                         HorizontalAlignment="Left"
                                         Text="{Binding DeployRevision}" />

                                <CheckBox Grid.Row="0"
                                          Grid.Column="2"
                                          Width="250"
                                          Margin="10,10,10,10"
                                          HorizontalAlignment="Left"
                                          Content="Deploy Database"
                                          IsChecked="{Binding DeployDB}" />
                                <CheckBox Grid.Row="1"
                                          Grid.Column="2"
                                          Width="250"
                                          Margin="10,10,10,10"
                                          HorizontalAlignment="Left"
                                          Content="Drop/Create a new databse"
                                          IsChecked="{Binding DeployInitDatabse}" />

                                <CheckBox Grid.Row="2"
                                          Grid.Column="2"
                                          Width="250"
                                          Margin="10,10,10,10"
                                          HorizontalAlignment="Left"
                                          Content="Server"
                                          IsChecked="{Binding DeployServer}" />
                                <CheckBox Grid.Row="3"
                                          Grid.Column="2"
                                          Width="250"
                                          Margin="10,10,10,10"
                                          HorizontalAlignment="Left"
                                          Content="Android"
                                          IsChecked="{Binding DeployAndroid}" />
                                <CheckBox Grid.Row="4"
                                          Grid.Column="2"
                                          Width="250"
                                          Margin="10,10,10,10"
                                          HorizontalAlignment="Left"
                                          Content="CallBox"
                                          IsChecked="{Binding DeployCallBox}" />
                                <CheckBox Grid.Row="5"
                                          Grid.Column="2"
                                          Width="250"
                                          Margin="10,10,10,10"
                                          HorizontalAlignment="Left"
                                          Content="iOS (AdHoc)"
                                          IsChecked="{Binding DeployIosAdHoc}" />
                                <CheckBox Grid.Row="6"
                                          Grid.Column="2"
                                          Width="250"
                                          Margin="10,10,10,10"
                                          HorizontalAlignment="Left"
                                          Content="iOS (AppStore)"
                                          IsChecked="{Binding DeployIosAppStore}" />

                                <Button Grid.Row="11"
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        Click="Button_Click_1"
                                        Content="Deploy" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <ScrollViewer>

                    <StackPanel MinHeight="910" Background="#FFE5E5E5">
                        <ComboBox x:Name="currentDbList" Margin="10,10,10,10">
                            <ComboBoxItem Content="Data Source=.;Initial Catalog=MKConfigurationManager;Integrated Security=True; MultipleActiveResultSets=True" />
                            <ComboBoxItem Content="Data Source=TaxiHail01;Initial Catalog=MKConfigurationManager;Integrated Security=True; MultipleActiveResultSets=True" />
                        </ComboBox>
                        <Button x:Name="updateCS"
                                Width="99"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="updateCS_Click"
                                Content="Update" />
                    </StackPanel>
                </ScrollViewer>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
