Src/Server/MK.ConfigurationManager/Tabs/CompaniesTab.xaml

<UserControl x:Class="MK.ConfigurationManager.Tabs.CompaniesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel Background="#FFE5E5E5">
            <Button x:Name="addCompabyBt"
                                Width="250"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                Click="addCompabyBt_Click"
                                Content="Add a new Company" />
            <ComboBox x:Name="companiesList"
                                  Width="250"
                                  Margin="10,10,10,10"
                                  HorizontalAlignment="Left"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Companies}"
                                  SelectedItem="{Binding CurrentCompany,
                                                         Mode=TwoWay}" />
            <TextBox x:Name="companyName"
                                 Width="250"
                                 Margin="10,10,10,10"
                                 HorizontalAlignment="Left"
                                 Text="{Binding CurrentCompany.Name,
                                                Mode=TwoWay}" />
            <DataGrid Height="375"
                                  MinHeight="200"
                                  Margin="10,10,10,10"
                                  HorizontalAlignment="Left"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  ItemsSource="{Binding ConfigurationProperties}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="250"
                                                    Binding="{Binding Key}"
                                                    Header="Key" />
                    <DataGridTextColumn Width="300"
                                                    Binding="{Binding Value}"
                                                    Header="Value" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Height="337"
                                  MinHeight="200"
                                  Margin="10,10,10,10"
                                  HorizontalAlignment="Left"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  ItemsSource="{Binding MobileConfigurationProperties}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="250"
                                                    Binding="{Binding Key}"
                                                    Header="Key" />
                    <DataGridTextColumn Width="300"
                                                    Binding="{Binding Value}"
                                                    Header="Value" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Width="200"
                                    Margin="10,10,10,10"
                                    HorizontalAlignment="Left"
                                    Click="SaveCompany"
                                    Content="Save" />
                <Button x:Name="GenerateKeyStoreAndMapKey"
                                    Width="250"
                                    Margin="10,10,10,10"
                                    HorizontalAlignment="Left"
                        
                                    Click="GenerateKeyStoreAndMapKey_Click"
                                    Content="Generate keystore and google map key" />
                <Button x:Name="ImportMobileSettings"
                                    Width="250"
                                    Margin="10,10,10,10"
                                    HorizontalAlignment="Left"
                                    Click="ImportMobileSettings_Click"
                                    Content="Import mobile template Settings" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
