Src/Server/MK.ConfigurationManager/Tabs/DeploymentTab.xaml

<UserControl x:Class="MK.ConfigurationManager.Tabs.DeploymentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="#FFE5E5E5" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="RefreshButton"
                    Width="125"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Click="RefreshDeployments"
                    Content="Refresh" />
            <CheckBox x:Name="AutoRefreshCheckbox" Margin="15">Auto Refresh</CheckBox>
            <Button Width="125"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Click="ClearDeployHistory"
                    Content="Clear deploy history" />
        </StackPanel>

        <DataGrid Name="DeployDataGrid"
                  Grid.Row="1"
                  Margin="10"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding DeploymentJobs}"
                  RowHeight="20"
                  SelectedItem="{Binding SelectedJob,
                                         Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Company.Name}" Header="Company" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                <DataGridTextColumn Binding="{Binding TaxHailEnv.Name}" Header="Environnement" />
                <DataGridTextColumn Binding="{Binding IBSServer.Name}" Header="IBSServer" />
                <DataGridTextColumn Binding="{Binding DeployServer}" Header="Server" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Details}"
                                    Header="Details">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Details}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DeployDB}" Header="Db" />
                <DataGridTextColumn Binding="{Binding InitDatabase}" Header="CreateDb" />
                <DataGridTextColumn Binding="{Binding Android}" Header="Android" />
                <DataGridTextColumn Binding="{Binding CallBox}" Header="CallBox" />
                <DataGridTextColumn Binding="{Binding iOS_AdHoc}" Header="AdHoc" />
                <DataGridTextColumn Binding="{Binding iOS_AppStore}" Header="AppStore" />
                <DataGridTextColumn Binding="{Binding RequestedDate}" Header="Date" />


                <DataGridTextColumn Binding="{Binding Revision}" Header="Revision" />
                <DataGridTextColumn Binding="{Binding Version.Display}" Header="Version" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="2"
                  Header="New Deployment" Margin="5" BorderBrush="#FF232323">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row ="0" Orientation="Horizontal">

                    <TextBlock VerticalAlignment="Center" Margin="5,8,0,7" Width="75">Company</TextBlock>
                    <ComboBox
                             
                              MinWidth="200"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Companies}"
                              SelectedItem="{Binding SelectedCompany,
                                                     Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Width="85" Margin="5,0,0,0">IBSServer</TextBlock>
                    <ComboBox
                              
                              MinWidth="200"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding IBSServers}"
                              SelectedItem="{Binding SelectedIBSServer,
                                                     Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Width="68" Margin="5,0,0,0">Environment</TextBlock>
                    <ComboBox
                              
                              MinWidth="200"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding TaxiHailEnvironments}"
                              SelectedItem="{Binding SelectedEnvironment,
                                                     Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row ="2" Orientation="Horizontal">
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" Width="75" Margin="5,0,0,0">Version-Rev.</TextBlock>
                    <ComboBox Name="DeployVersionCombobox"
                             
                              MinWidth="200"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="Display"
                              IsEditable="False"
                              ItemsSource="{Binding VersionsNotHidden}"
                              SelectedItem="{Binding SelectedVersion,
                                                     Mode=TwoWay}" Margin="0" >
                    </ComboBox>

                    <TextBlock Grid.Row="4" VerticalAlignment="Center" Width="85" Margin="5,0,0,0">Or revision only</TextBlock>
                    <TextBox MinWidth="200"
                             Name="RevisionTextBox"
                             HorizontalAlignment="Left"
                             Text="{Binding DeployRevision}" />


                

                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="Deploy Database"
                              IsChecked="{Binding DeployDB}" />
                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="Drop/Create a new databse"
                              IsChecked="{Binding DeployInitDatabse}" />

                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="Server"
                              IsChecked="{Binding DeployServer}" />
                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="Android"
                              IsChecked="{Binding DeployAndroid}" />
                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="CallBox"
                              IsChecked="{Binding DeployCallBox}" />
                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="iOS (AdHoc)"
                              IsChecked="{Binding DeployIosAdHoc}" />
                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="iOS (AppStore)"
                              IsChecked="{Binding DeployIosAppStore}" />
                </StackPanel>

                <Button Grid.Row="5" Margin="675,12,0,0"
                            Width="120"
                            HorizontalAlignment="Left"
                            Click="Button_Click_1"
                            Content="Deploy" />
            </Grid>
        </GroupBox>
        <TextBox x:Name="OutputTextBox"
                 Grid.Row="3"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Text="{Binding SelectedJob.Details}"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
