Src/Server/MK.ConfigurationManager/Tabs/DeploymentTab.xaml

<UserControl x:Class="MK.ConfigurationManager.Tabs.DeploymentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="RefreshButton"
                    Width="125"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Click="RefreshDeployments"
                    Content="Refresh" />
            <CheckBox x:Name="AutoRefreshCheckbox" Margin="15">Auto Refresh</CheckBox>
            <Button Width="125"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Click="ClearDeployHistory"
                    Content="Clear deploy history" />
        </StackPanel>

        <DataGrid Name="DeployDataGrid"
                  Grid.Row="1"
                  Margin="10"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding DeploymentJobs}"
                  RowHeight="20"
                  SelectedItem="{Binding SelectedJob,
                                         Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Company.Name}" Header="Company" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                <DataGridTextColumn Binding="{Binding TaxHailEnv.Name}" Header="Environnement" />
                <DataGridTextColumn Binding="{Binding IBSServer.Name}" Header="IBSServer" />
                <DataGridTextColumn Binding="{Binding DeployServer}" Header="Server" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Details}"
                                    Header="Details">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Details}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DeployDB}" Header="Db" />
                <DataGridTextColumn Binding="{Binding InitDatabase}" Header="CreateDb" />
                <DataGridTextColumn Binding="{Binding Android}" Header="Android" />
                <DataGridTextColumn Binding="{Binding CallBox}" Header="CallBox" />
                <DataGridTextColumn Binding="{Binding iOS_AdHoc}" Header="AdHoc" />
                <DataGridTextColumn Binding="{Binding iOS_AppStore}" Header="AppStore" />
                <DataGridTextColumn Binding="{Binding RequestedDate}" Header="Date" />


                <DataGridTextColumn Binding="{Binding Revision}" Header="Revision" />
                <DataGridTextColumn Binding="{Binding Version.Display}" Header="Revision" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="2"
                  Header="New Deployment">
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">

                    <TextBlock VerticalAlignment="Center">Company</TextBlock>
                    <ComboBox Name="DeployCompanyCombobox"
                             
                              MinWidth="200"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Companies}"
                              SelectedItem="{Binding DeployCompany,
                                                     Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" VerticalAlignment="Center">IBSServer</TextBlock>
                    <ComboBox Name="DeployIbsServerCombobox"
                              
                              MinWidth="200"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding IBSServers}"
                              SelectedItem="{Binding DeployIBSServer,
                                                     Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" VerticalAlignment="Center">Environment</TextBlock>
                    <ComboBox Name="DeployTaxiHailEnvCombobox"
                              
                              MinWidth="200"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding TaxiHailEnvironments}"
                              SelectedItem="{Binding DeployTaxiHailEnv,
                                                     Mode=TwoWay}" />

                    <TextBlock Grid.Row="3" VerticalAlignment="Center">Version-Rev.</TextBlock>
                    <ComboBox Name="DeployVersionCombobox"
                             
                              MinWidth="200"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="Display"
                              IsEditable="False"
                              ItemsSource="{Binding VersionsNotHidden}"
                              SelectedItem="{Binding DeployVersion,
                                                     Mode=TwoWay}" >
                    </ComboBox>

                    <TextBlock Grid.Row="4" VerticalAlignment="Center">Or revision only</TextBlock>
                    <TextBox MinWidth="200"
                             Name="RevisionTextBox"
                             HorizontalAlignment="Left"
                             Text="{Binding DeployRevision}" />


                    <Button Margin="0,12,0,0"
                            Width="100"
                            HorizontalAlignment="Left"
                            Click="Button_Click_1"
                            Content="Deploy" />

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="Deploy Database"
                              IsChecked="{Binding DeployDB}" />
                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="Drop/Create a new databse"
                              IsChecked="{Binding DeployInitDatabse}" />

                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="Server"
                              IsChecked="{Binding DeployServer}" />
                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="Android"
                              IsChecked="{Binding DeployAndroid}" />
                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="CallBox"
                              IsChecked="{Binding DeployCallBox}" />
                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="iOS (AdHoc)"
                              IsChecked="{Binding DeployIosAdHoc}" />
                    <CheckBox Margin="10"
                              HorizontalAlignment="Left"
                              Content="iOS (AppStore)"
                              IsChecked="{Binding DeployIosAppStore}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <TextBox x:Name="OutputTextBox"
                 Grid.Row="3"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Text="{Binding SelectedJob.Details}"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
