Src/Server/MK.ConfigurationManager/Tabs/IbsServersTab.xaml

<UserControl x:Class="MK.ConfigurationManager.Tabs.IbsServersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <Grid MinHeight="937" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Width="125"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                Click="SaveIBSServer"
                                Content="Save" />
            <DataGrid Grid.Row="1"
                                  Margin="10,10,10,10"
                                  VerticalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200"
                                                    Binding="{Binding Name}"
                                                    Header="Name" />
                    <DataGridTextColumn Width="400"
                                                    Binding="{Binding Url}"
                                                    Header="Url" />
                    <DataGridTextColumn Width="100"
                                                    Binding="{Binding Username}"
                                                    Header="Username" />
                    <DataGridTextColumn Width="100"
                                                    Binding="{Binding Password}"
                                                    Header="Password" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ScrollViewer>
</UserControl>
